{
	"FileVersion": 3,
	"Version": 5,
	"VersionName": "4.1.1",
	"Modules": [
		{
			"Name": "FSRMobile",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Android",
				"IOS"
			]
		},
		{
			"Name": "FSRDesktop",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "FSREditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "FSRGlobal",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"Android",
				"IOS"
			]
		}
	],
	"FriendlyName": "FSR Blueprint Library",
	"Description": "Easily control and customize AMD FSR settings at runtime using intuitive Blueprint nodes, giving you full control over upscaling quality, frame generation, and other FidelityFX Super Resolution features without writing C++ code.",
	"Category": "Rendering",
	"CreatedBy": "AldertLake",
	"CreatedByURL": "https://github.com/AldertLake",
	"DocsURL": "https://aldertlake-docs.vercel.app/docs/fsr",
	"MarketplaceURL": "https://www.fab.com/listings/9a896205-c4a5-4ce4-ba96-15d3162bc7bb",
	"SupportURL": "https://github.com/AldertLake/FSR_Blueprint_Library/issues",
	"CanContainContent": false,
	"Installed": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false
}